# bm-weather-service

./: build.gradle
src/main/java/com/bonsaiManager/weatherservice/: WeatherServiceApplication.java
src/main/java/com/bonsaiManager/weatherservice/client/: OpenWeatherMapClient.java
src/main/java/com/bonsaiManager/weatherservice/config/: OpenWeatherMapClientConfig.java
src/main/java/com/bonsaiManager/weatherservice/controller/: WeatherController.java
src/main/java/com/bonsaiManager/weatherservice/model/dto/: OpenWeatherDailyResponse.java  OpenWeatherFeelsLikeResponse.java  OpenWeatherResponse.java  OpenWeatherTempResponse.java  OpenWeatherWeatherResponse.java  WeatherResponse.java
src/main/java/com/bonsaiManager/weatherservice/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/bonsaiManager/weatherservice/: WeatherServiceApplicationTests.java
